<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1094</width>
    <height>501</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <weight>75</weight>
    <bold>true</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>431</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Digite o nome ou o Numero da vaca para pesquisar: </string>
    </property>
   </widget>
   <widget class="QLineEdit" name="pesc">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>10</y>
      <width>181</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextEdit" name="text">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>360</y>
      <width>681</width>
      <height>91</height>
     </rect>
    </property>
   </widget>
   <widget class="QTableWidget" name="tabela">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>50</y>
      <width>1091</width>
      <height>241</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 0);</string>
    </property>
    <column>
     <property name="text">
      <string>Nome               </string>
     </property>
     <property name="font">
      <font>
       <pointsize>13</pointsize>
      </font>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Número</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Data de Insiminação</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Data da Secagem</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Data do Parto</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Data da nova insiminação</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Nº de Crias</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Nº Repetições</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>DDL</string>
     </property>
    </column>
   </widget>
   <widget class="QPushButton" name="selecionar">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>300</y>
      <width>191</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 85, 127);</string>
    </property>
    <property name="text">
     <string>Selecionar</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1094</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
