<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1600</width>
    <height>900</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1600</width>
      <height>900</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab">
     <property name="styleSheet">
      <string notr="true">QTableWidget#tabela{
 margin:auto;
}
QPushButton:hover#parto
{
  font-size: 20px;
}
QPushButton#parto
{
  background-color: rgb(170, 170, 0);
  font-size: 16px;
}
QPushButton#todas_2
{
 background-color: rgb(255, 255, 0);
  border-radius: 0px;
  background-color: rgb(255, 255, 255);
  font-size: 16px;
}
QPushButton:hover#todas_2
{
  font-size: 20px;
}
QPushButton#calcular
{
 background-color: rgb(85, 255, 127);
 font-size: 16px;
}
QPushButton:hover#calcular
{
  font-size: 20px;
}
QPushButton#deletar
{
  background-color: rgb(255, 0, 0);
  font-size: 16px;
}
QPushButton:hover#deletar
{
  font-size: 20px;
}
QPushButton#nova_vaca
{
  background-color: rgb(0, 0, 255);
  font-size: 16px;
}
QPushButton:hover#nova_vaca
{
  font-size: 20px;
}
QPushButton#nova_vaca_2
{
background-color: rgb(255, 255, 0);
border-radius: 0px;
background: rgb(255, 255, 0);
font-size: 16px;
}
QPushButton:hover#nova_vaca_2
{
  font-size: 20px;
}
QPushButton#pesquisar
{
  background-color: rgb(255, 85, 255);
  font-size: 16px;
}
QPushButton:hover#pesquisar
{
  font-size: 20px;
}
QPushButton#pesquisar_2
{
background-color: rgb(255, 0, 0);
border-radius: 0px;
background: rgb(255, 0, 0);
font-size: 16px;
}
QPushButton:hover#pesquisar_2
{
  font-size: 20px;
}
QPushButton#seca
{
  background-color: rgb(255, 255, 255);
  font-size: 16px;
}
QPushButton:hover#seca
{
  font-size: 20px;
}
QPushButton#zarar
{
   background-color: rgb(255, 170, 0);
   font-size: 16px;
}
QPushButton:hover#zarar
{
  font-size: 20px;
}
QPushButton#zerar_2
{
  background-color: rgb(255, 255, 0);
  border-radius: 0px;
  background-color: rgb(255, 255, 255);
  font-size: 16px;
}
QPushButton:hover#zerar_2
{
  font-size: 20px;
}
QPushButton#calcular_3
{
 background-color: rgb(0, 255, 0);
  border-radius: 0px;
  background: rgb(0, 255, 0);
  font-size: 16px;
}
QPushButton#todas
{
  background-color: rgb(255, 255, 255);
  border-radius: 0px;
  background-color: rgb(128, 128, 128);
  font-size: 16px;
}
QPushButton:hover#todas
{
 font-size: 20px;
}
QPushButton:hover#calcular_3
{
 font-size: 20px;
}


</string>
     </property>
     <attribute name="title">
      <string>Cadastro de Vacas</string>
     </attribute>
     <widget class="QTableWidget" name="tabela">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1600</width>
        <height>701</height>
       </rect>
      </property>
      <property name="maximumSize">
       <size>
        <width>1600</width>
        <height>900</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>-1</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(170, 170, 127);
font-size: 13px;
text-align: center;</string>
      </property>
      <property name="sizeAdjustPolicy">
       <enum>QAbstractScrollArea::AdjustToContentsOnFirstShow</enum>
      </property>
      <property name="gridStyle">
       <enum>Qt::NoPen</enum>
      </property>
      <attribute name="horizontalHeaderStretchLastSection">
       <bool>true</bool>
      </attribute>
      <column>
       <property name="text">
        <string>Nome</string>
       </property>
       <property name="font">
        <font>
         <pointsize>15</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Numero</string>
       </property>
       <property name="font">
        <font>
         <pointsize>15</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Data da ensiminação</string>
       </property>
       <property name="font">
        <font>
         <pointsize>15</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Data da Secagem</string>
       </property>
       <property name="font">
        <font>
         <pointsize>15</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Data do Parto</string>
       </property>
       <property name="font">
        <font>
         <pointsize>15</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Data da nova ensiminação</string>
       </property>
       <property name="font">
        <font>
         <pointsize>15</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Nº de Crias</string>
       </property>
       <property name="font">
        <font>
         <pointsize>15</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Nº Repetições</string>
       </property>
       <property name="font">
        <font>
         <pointsize>15</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
      </column>
      <column>
       <property name="text">
        <string>DDL</string>
       </property>
       <property name="font">
        <font>
         <pointsize>15</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
      </column>
     </widget>
     <widget class="QWidget" name="horizontalLayoutWidget_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>680</y>
        <width>1591</width>
        <height>51</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QPushButton" name="todas_2">
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>30</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>600</width>
           <height>40</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>-1</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>Todas</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="nova_vaca_2">
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>30</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>600</width>
           <height>40</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>-1</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>Começar a secar</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="todas">
         <property name="maximumSize">
          <size>
           <width>600</width>
           <height>40</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>-1</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>Já deve estar seca</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="calcular_3">
         <property name="maximumSize">
          <size>
           <width>600</width>
           <height>40</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>-1</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>PODE INSIMINAR</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pesquisar_2">
         <property name="maximumSize">
          <size>
           <width>600</width>
           <height>40</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>-1</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>DEVE INSIMINAR</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>730</y>
        <width>1591</width>
        <height>51</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <property name="sizeConstraint">
        <enum>QLayout::SetNoConstraint</enum>
       </property>
       <item>
        <widget class="QPushButton" name="calcular">
         <property name="maximumSize">
          <size>
           <width>400</width>
           <height>40</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>-1</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>Calcular</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="nova_vaca">
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>30</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>400</width>
           <height>40</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>-1</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>Nova Vaca</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pesquisar">
         <property name="maximumSize">
          <size>
           <width>400</width>
           <height>40</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>-1</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>Pesquisar</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="seca">
         <property name="maximumSize">
          <size>
           <width>400</width>
           <height>40</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>-1</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>Seca</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="parto">
         <property name="maximumSize">
          <size>
           <width>400</width>
           <height>40</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>-1</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>Parto</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="deletar">
         <property name="minimumSize">
          <size>
           <width>150</width>
           <height>40</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>400</width>
           <height>40</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>-1</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>Deletar</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="zarar">
         <property name="maximumSize">
          <size>
           <width>400</width>
           <height>40</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>-1</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>Zerar</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <property name="styleSheet">
      <string notr="true">QTableWidget#tabela_2{
 margin:auto;
}</string>
     </property>
     <attribute name="title">
      <string>Cadastro de Vacinas</string>
     </attribute>
     <widget class="QPushButton" name="contar">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>750</y>
        <width>181</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(0, 255, 0);</string>
      </property>
      <property name="text">
       <string>Cadastrar nova vacina</string>
      </property>
     </widget>
     <widget class="QTableWidget" name="tabela_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1601</width>
        <height>651</height>
       </rect>
      </property>
      <property name="sizeAdjustPolicy">
       <enum>QAbstractScrollArea::AdjustToContentsOnFirstShow</enum>
      </property>
      <property name="gridStyle">
       <enum>Qt::SolidLine</enum>
      </property>
      <attribute name="horizontalHeaderCascadingSectionResizes">
       <bool>false</bool>
      </attribute>
      <attribute name="horizontalHeaderStretchLastSection">
       <bool>true</bool>
      </attribute>
      <column>
       <property name="text">
        <string>Nome</string>
       </property>
       <property name="font">
        <font>
         <pointsize>11</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Número</string>
       </property>
       <property name="font">
        <font>
         <pointsize>11</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Vacina</string>
       </property>
       <property name="font">
        <font>
         <pointsize>11</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Data da antiga vacinação</string>
       </property>
       <property name="font">
        <font>
         <pointsize>11</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Data que deve ser a proxima vacina</string>
       </property>
       <property name="font">
        <font>
         <pointsize>11</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
      </column>
     </widget>
     <widget class="QWidget" name="horizontalLayoutWidget">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>690</y>
        <width>1591</width>
        <height>61</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QPushButton" name="ibr">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>40</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>14</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(0, 170, 0);</string>
         </property>
         <property name="text">
          <string>IBR</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="mastite">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>40</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>14</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(170, 170, 127);</string>
         </property>
         <property name="text">
          <string>Mastite</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="verme">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>40</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>14</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255, 170, 0);</string>
         </property>
         <property name="text">
          <string>Desverminar</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QPushButton" name="deletar_2">
      <property name="geometry">
       <rect>
        <x>970</x>
        <y>750</y>
        <width>181</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 0, 0);</string>
      </property>
      <property name="text">
       <string>Deletar</string>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>630</y>
        <width>1561</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>Tab 3</string>
     </attribute>
    </widget>
   </widget>
  </widget>
 </widget>
 <tabstops>
  <tabstop>tabela</tabstop>
  <tabstop>todas_2</tabstop>
  <tabstop>nova_vaca_2</tabstop>
  <tabstop>todas</tabstop>
  <tabstop>calcular_3</tabstop>
  <tabstop>pesquisar_2</tabstop>
  <tabstop>calcular</tabstop>
  <tabstop>nova_vaca</tabstop>
  <tabstop>pesquisar</tabstop>
  <tabstop>seca</tabstop>
  <tabstop>parto</tabstop>
  <tabstop>deletar</tabstop>
  <tabstop>zarar</tabstop>
  <tabstop>tabWidget</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
